appname = Test_Example
httpport = 8081
runmode = dev
copyrequestbody = true

[etcd]
etcdEndpoints = 127.0.0.1:2379

[source_mapping_new]
sid = /bs/source_mapping_new
host = 127.0.0.1
port = 18990
protocol = binary